<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#005A9C">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <base href="/">

  <title>MultiCalc - Calculator, Unit Converter and More</title>
  <meta property="og:title" content="MultiCalc - Calculator, Unit Converter and More">
  <meta property="og:description" content="A powerful, modern, multifunctional calculator made for everyone.">
  <meta property="og:url" content="https://www.multicalculator.app">
  <meta property="og:image" content="https://www.multicalculator.app/assets/images/promo-banner.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@multicalcapp">
  <meta name="twitter:title" content="MultiCalc - Calculator, Unit Converter and More">
  <meta name="twitter:description" content="A powerful, modern, multifunctional calculator made for everyone.">
  <meta name="twitter:image" content="https://www.multicalculator.app/assets/images/promo-banner.png">

  <link rel="icon" type="image/x-icon" href="assets/favicon.png">
  <link rel="manifest" href="assets/manifest.json">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/app/apple-touch-icon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132042899-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  </script>

  <!-- Windows Store App customization -->
  <script>
    (function() {
      "strict";

      if (window.Windows) {
        let currentView = Windows.UI.ViewManagement.ApplicationView.getForCurrentView();
        let titleBar = currentView.titleBar;
        let themeColor = Windows.UI.ColorHelper.fromArgb(1, 0, 90, 156);
        titleBar.backgroundColor = themeColor;
        titleBar.buttonBackgroundColor = themeColor;
      }
    })();
  </script>
</head>
<body>
  <app-root>
    <style>
      body {
        background: white;
        margin: 0;
        padding: 0;
      }

      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: #fff;
      }

      #loader {
        display: block;
        position: relative;
        left: calc(50% - 40px);
        top: calc(50% - 40px);
        width: 80px;
        height: 80px;
        margin: 0;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #00518c;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #2d95e0;
        -webkit-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
      }

      #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #2ca0f5;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <div id="preloader"><div id="loader"></div></div>
  </app-root>

  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
