# multicalc

./: .gitignore  README.md  angular.json  ngsw-config.json  package-lock.json  package.json  release-notes.ts  tsconfig.json
.github/workflows/: publish.yml
android/: .gitignore  README.md  build.gradle
android/app/: build.gradle
apple/: .gitignore  multicalc--iOS--Info.plist
apple/Shared/: AppReviewRequest.swift  AppShemeHandler.swift  ContentView.swift  WebViewExtensions.swift  WebViewModel.swift  multicalcApp.swift
apple/iOS/: WebView.swift  iOS.Info.plist
apple/macOS/: AppDelegate.swift  WebView.swift  macOS.swift
apple/multicalc.xcodeproj/: project.pbxproj
apple/resources/screenshots/: README.md
clientapp.web/: tslint.json
clientapp.web/src/: main.ts
clientapp.web/src/styles/: _dialogs.scss  main.scss
projects/mathcore/src/: complex.ts  convert.ts  decimal.ts  ex-math.ts  func.ts
projects/ng-common/: ng-package.json  package.json  tslint.json
projects/ng-common/src/: public_api.ts
scripts/: sync-build-output.js
src/: CNAME  index.html  robots.txt  styles.scss  tsconfig.app.json
src/.well-known/: assetlinks.json
src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/app/app-settings/: app-settings-routing.module.ts  app-settings.component.html  (+2 more)
src/assets/: sitemap.xml
src/clientapp.android/: .gitignore  build.gradle
src/clientapp.android/app/: build.gradle
src/clientapp.android/app/src/main/res/values/: styles.xml
src/clientapp.web/: angular.json  package-lock.json  package.json  release-notes.ts  tsconfig.json
src/clientapp.windows/: package.appxmanifest
src/environments/: environment.prod.ts  environment.ts
src/styles/: _cookies-consent.scss  _dialogs.scss  _forms.scss  _generic.scss  _global.scss  _material.scss  roboto.scss  theme.scss
windows/: .gitignore  App.jsproj
(+337 files in other folders)
